{
  "name": "wgscovplot",
  "version": "0.4.0",
  "description": "",
  "main": "wgscovplot/tmpl/wgscovplot.bundle.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "dev:segment": "webpack serve --env build=segment --port 9000 --config webpack.dev.js",
    "dev:nonsegment": "webpack serve --env build=nonsegment --port 9001 --config webpack.dev.js",
    "prod:js": "webpack --config webpack.prod.js",
    "test": "jest --env=jsdom --config jest.config.js",
    "eslint": "eslint src wgscovplot/tmpl/js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhhaidee/wgscovplot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nhhaidee/wgscovplot/issues"
  },
  "homepage": "https://github.com/nhhaidee/wgscovplot#readme",
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.3",
    "echarts": "^5.4.1",
    "jquery": "^3.6.3",
    "lodash": "^4.17.21",
    "select2": "^4.1.0-rc.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.0",
    "css-loader": "^6.7.3",
    "eslint": "8",
    "expose-loader": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.6",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
